import java.math.*;
import java.io.*;
import java.util.*;

public class Main{	
	public static void main(String[] args){
		BigInteger[] d = new BigInteger[2500];
		int c[] = {6,2,5,5,4,5,6,3,7,6};
		d[0] = new BigInteger("1");
		for(int i = 1; i <= 2300; i++){
			d[i] = new BigInteger("0");
		}
		for(int i = 0; i <= 2000; i++){
			for(int j = 0; j < 10; j++){
				if(i+c[j] > 2010) continue;
				if(i == 0 && j == 0) continue;
				d[i+c[j]] = d[i+c[j]].add(d[i]);
			}
		}
		d[6] = d[6].add(new BigInteger("1"));
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()){
			int x = sc.nextInt();
			BigInteger ans = new BigInteger("0");
			for(int i = 1; i <= x; i++) ans = ans.add(d[i]);
			System.out.println(ans);
		}

	}
}
