/*nxt[i] means when you mismatch at position i, you should jump to nxt[i]*/
void get_nxt(char *s, int *nxt)
{
    int len = strlen(s);
    nxt[0] = nxt[1] = 0;
    for(int i = 1, j = 0; i < len; i++){
        while(j && s[j] != s[i]) j = nxt[j];
        if(s[j] == s[i]) j++;
        nxt[i+1] = j;
    }
}

int kmp(char *txt, char *pat, int *nxt)
{
    int cnt = 0;
    int len_t = strlen(txt), len_p = strlen(pat);
    for(int i = 0, j = 0; i < len_t; i++){
        while(j && txt[i] != pat[j]) j = nxt[j];
        if(txt[i] == pat[j]) j++;
        if(j == len_p){
            //TODO
            cnt++;
        }
    }
    return cnt;
}
